+-----------------------------+
|                             |
|      React Application      |
|                             |
+-----------------------------+
           |     |     
           |     |     
+----------v--+  |  +----------v----------+
|             |  |  |                     |
|  Component  |  |  |   State Management  |
|    Layer    |  |  |   (React Hooks)     |
|             |  |  |                     |
+-------------+  |  +---------------------+
                 |
                 |
        +--------v--------+
        |                 |
        |  Data Services  |
        |                 |
        +-----------------+

+---------------------------------------+
|        COMPONENT ARCHITECTURE         |
+---------------------------------------+

+------------+     +-------------+
|            |     |             |
|    App     |     | Theme       |
|  Component |<--->| Provider    |
|            |     |             |
+------------+     +-------------+
      |
      |
      v
+-----------------+     +------------------+
|                 |     |                  |
|  Data Category  |<--->|  Query Selection |
|  Selection      |     |                  |
+-----------------+     +------------------+
      |                        |
      |                        |
      v                        v
+------------------+    +------------------+
|                  |    |                  |
|  Query Editor    |--->|   Run Button    |
|  Component       |    |                  |
+------------------+    +------------------+
      |
      |
      v
+------------------+
|                  |
|  Results Table   |
|  (with Pagination)|
|                  |
+------------------+

+---------------------------------------+
|         DATA FLOW ARCHITECTURE        |
+---------------------------------------+

+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
| User Selects   |---->| Query Updates  |---->| Run Query     |
| Data Category  |     |                |     | Button Click  |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
                                                      |
                                                      v
+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
| Display Table  |<----| Process Query  |<----| Execute Query  |
| with Pagination|     | Results        |     | Logic         |
|                |     |                |     |                |
+----------------+     +----------------+     +----------------+
``` 